<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>defold-buddy-console.output</string>
        <key>name</key>
        <string>defold-buddy-console-output</string>
        <key>patterns</key>
        <array>
            <dict>
                <!-- INFO:RESOURCE: -->
                <key>match</key>
                <string>^INFO:RESOURCE:.+</string>
                <key>name</key>
                <string>support.function</string>
            </dict>
            <dict>
                <!-- INFO:XXXXX: -->
                <key>match</key>
                <string>^INFO:\w+:.+</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>
            <dict>
                <!-- DEBUG:XXXXX: -->
                <key>match</key>
                <string>^DEBUG:\w+:</string>
                <key>name</key>
                <string>entity.name.function</string>
            </dict>
            <dict>
                <!-- ERROR::SCRIPT - file path -->
                <key>match</key>
                <string>^(ERROR:SCRIPT): (spaceship/spaceship.script:18): </string>
                <key>captures</key>
                <dict>
                    <!-- ERROR:SCRIPT -->
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>invalid</string>
                    </dict>
                    <!-- file path -->
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>markup.bold</string>
                    </dict>
                </dict>
            </dict>
            <dict>
                <!-- stack trace: -->
                <key>match</key>
                <string>(.*): in function &lt;(.*)&gt;</string>
                <key>captures</key>
                <dict>
                    <!-- file path -->
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>markup.bold</string>
                    </dict>
                    <!-- file path -->
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>markup.bold</string>
                    </dict>
                </dict>
            </dict>
            <dict>
                <!-- Quoted strings with " -->
                <key>match</key>
                <string>"(.*?)"</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <!-- Quoted strings with ' -->
                <key>match</key>
                <string>'(.*?)'</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <!-- GUID -->
                <key>match</key>
                <string>\b(?i:([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}))\b</string>
                <key>name</key>
                <string>support.class</string>
            </dict>
            <dict>
                <!-- email address -->
                <key>match</key>
                <string>\S+@\S+\.\S+</string>
                <key>name</key>
                <string>markup.bold</string>
            </dict>
            <dict>
                <!-- Date MM/DD/(YY)YY -->
                <key>match</key>
                <string>\b(((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]([0-2]?[0-9]|[3][0-1])[/|\-|\.| ]((19|20)?[0-9]{2})\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Date (YY)YY/DD/MM -->
                <key>match</key>
                <string>\b((19|20)?[0-9]{2}[/|\-|\.| ](((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]([0-2]?[0-9]|[3][0-1]))\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Date DD/MM/(YY)YY -->
                <key>match</key>
                <string>\b([0-2]?[0-9]|[3][0-1])[/|\-|\.| ](((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]((19|20)?[0-9]{2})\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Numeric (decimal) -->
                <key>match</key>
                <string>\b\d+\.?\d*?\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Numeric (hex) -->
                <key>match</key>
                <string>\b(?i:(0?x)?[0-9a-f][0-9a-f]+)\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Generic URI/URL -->
                <key>match</key>
                <string>\b(?i:([a-z]|[0-9])+\:((\/\/)|((\/\/)?(\S)))+)</string>
                <key>name</key>
                <string>storage</string>
            </dict>
        </array>
        <key>uuid</key>
        <string>ab259404-3072-4cd4-a943-7cbbd32e373f</string>
    </dict>
</plist>